spring.application.name=user-api
server.port=${PORT:0}
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enable=true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enable=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb

url.path.status=/users/check/status
url.path.login=/users/login

gateway_ip = 192.168.1.98
token.secret=12g3hjg23ghjkh123
token.expiration_time=864000000
login.url.path=/users/login