spring.application.name=zuul-api-gateway
server.port=8011
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka


api.h2console.url.path= /user-api/h2-console/**
api.port.url.path=/user-api/users/status/check
api.login.url.path = /user-api/users/login
api.registration.url.path = /user-api/users
authorization.token.header.name=Authorization
authorization.token.header.prefix=Bearer

token.secret=12g3hjg23ghjkh123
